cj(document).ready(function() {
  cj( "#quickmenu" ).focusin(function() {
    cj("#quickmenu").css('width', '12em');
  }).focusout(function() {
    if (cj("#quickmenu").val().length == '0') {
      cj("#quickmenu").css('width', '6em');
    }
  });
  // Get all li with anchor tag
  var labels = cj('#civicrm-menu-custom li a');
  
  // Flag to show hide message.
  var matchString = false;
  var showNomsg = false;
 
  cj('#quickmenu').keyup(function(e) {
    // Minimua 3 char requick to lookup menu
    if( this.value.length < 3 ) return;
    if (e.keyCode == 27) {
      return false;
    }
    
    cj('#civicrm-menu-custom').show();
    cj('#overlay-quick-menu').show();
    // Open Dialog box
    cj('#overlay-quick-menu').dialog({title: 'Quick Menu Search',resizable: false, height: 400});
    e.preventDefault();
    // slow all menu text
    var valThis = cj(this).val().toLowerCase();
    var matchString = false;
    var showNomsg = false
    // if input is empty then hide content in popup box.
    if (valThis == "") {
      cj('#civicrm-menu-custom').hide();
    } else {
      // iterate each menu to match input string
      labels.each(function() {
        
        var label = cj(this); // cache this
        // hide any bullet style to li
        cj(this).parent().css('list-style', 'none');
        var text = label.text().toLowerCase();
        
        if (text.indexOf(valThis) > -1) {
          matchString = true;
          showNomsg  =true;
          // show all li parents up the ancestor tree
          label.parents('li').show();
        } else {
          // hide current li as it doesn't match
          label.parent().hide();
        }
      });
    };
    // This block to show 'Not Match' Message instead of showing empty popup box.
    if (cj('#civicrm-menu-custom').css('display') == 'block' && !matchString && !showNomsg) {
      showNomsg = true;
      cj('#quickmenu-search-no-result').remove();
      cj('#overlay-quick-menu').append('<div id="quickmenu-search-no-result">No Match</div>');
      cj('#quickmenu-search-no-result').show();
    } else {
      cj('#quickmenu-search-no-result').remove();
    }
  });
});

